
public class Main
{
    public static int findMajority(int a[]){
        int count=0;
        int element=-1;
        for(int i=0;i<a.length;i++){
            if(count==0){
                count=1;
                element=a[i];
            }else if(element==a[i]){
                count++;
            }else{
                count--;
            }
        }
        count=0;
        for(int i=0;i<a.length;i++){
            if(a[i]==element){
                count++;
            }
            if(count>a.length/2){
                return element;
            }
        }
        return -1;
    }
	 public static void main(String[] args)
  {
    int arr[] = { 1, 1, 1, 1, 2, 3, 4 };
    int majority = findMajority(arr);
    System.out.println(" The majority element is : "
                       + majority);
  }
}
