
import java.util.*;
public class Main
{
    public static int findSubarry(int a[]){
        int res=a[0];
        for(int i=0;i<a.length-1;i++){
            int sum=0;
            for(int j=i+1;j<a.length;j++){
                sum+=a[j];
                
            }
            res=Math.max(res,sum);
        }
        return res;
    }
    
    public static int Kadanes(int a[]){
        int max=a[0];
        int sum=0;
        for(int i=0;i<a.length;i++){
            sum+=a[i];
             max=Math.max(sum,max);
            if(sum<0){
                sum=0;
            }
           
        }
        return max;
    }
	public static void main(String[] args) {
		int a[]= {-2,-4};
		System.out.println(findSubarry(a));
		System.out.println(Kadanes(a));
	}
}
