import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Stack<String>stack= new Stack<>();
		StringBuffer w = new StringBuffer();
		for(int i=0;i<str.length();i++){
		    
		    if(str.charAt(i)!='.'){
		        w.append(str.charAt(i));
		    }
		    
		    else if(word.length()>0){
		       stack.push(word.toString());
		       word.setLength(0);
		    }
		}
		if(word.length()>0){
		    stack.push(word.toString());
		}
		StringBuilder r= new StringBuilder();
		while(!stack.isEmpty()){
		    r.append(stack.pop());
		    if(!stack.isEmpty()){
		        r.append(".");
		    }
		}
		
// 		or other aproch
		
		List<String>w=new ArrayList<>();
		String[] p=str.split("\\.")
		for(String ww:str){
		    if(!w.isEmpty()){
		        w.add(ww);
		    }
		}
		Collections.reverse(w);
		
		System.out.println(w);
		
	}
}
